system.dev-mode=true
system.preexpiration-sender.enabled=false

eventstreaming.tenant.name=tartu_extdev_extdev2
eventstreaming.kafka.broker.url=extdev-extdev1-ambari-kafka-03.extdev.ptec:6667
eventstreaming.producer.id=loyalty

events.consumer.group=loyalty-event-stream-group
events.acquire.schema.updates=false
