galaxyProtocolVersion=14.9.0.0
ogwSystemId=4701
serverType=OGW_CHAT
chatSystemId=4700
chatServerListUpdateInterval=60
logoutOnDisconnectTimeout=5
cacheTopics=maximumSize=600,expireAfterAccess=10m,initialCapacity=350